# nacos-sentinel-demo

./: README.md  pom.xml
sentinel-fallback-mock-server/: pom.xml
sentinel-fallback-mock-server/src/main/java/com/qiuguan/sentinel/mock/: MockServerApplication.java  StockApplication.java
sentinel-fallback-mock-server/src/main/java/com/qiuguan/sentinel/mock/controller/: MockServerController.java  StockController.java
sentinel-fallback-mock-server/src/main/resources/: application.yaml
sentinel-feign/: pom.xml
sentinel-feign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/: OpenFeignApplication.java  OpenFeignConfigApplication.java
sentinel-feign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/controller/: ExceptionCountController.java  ExceptionRatioController.java  SlowCallRatioController.java
sentinel-feign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/ex/: R.java  SentinelBlockExceptionHandler.java
sentinel-feign/src/main/resources/: application.yaml
sentinel-flow/: pom.xml
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/: SentinelFlowApplication.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/controller/: SentinelFlowController.java  SentinelFlowQPSController.java  SentinelFlowThreadController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/controller/boot/: HardCodeFlowController.java  SentinelResourceAnnotationController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/controller/correlation/: SentinelFlowCorrelationPatternController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/controller/direct/: SentinelFlowQPSController.java  SentinelFlowThreadController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/effect/controller/: FastFailController.java  QueueUpController.java  README-流控效果.md  WarmUpController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/ex/: R.java  SentinelBlockExceptionHandler.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/pattern/controller/: README-流控模式.md
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/pattern/controller/boot/: HardCodeFlowController.java  SentinelResourceAnnotationController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/pattern/controller/correlation/: SentinelFlowCorrelationPatternController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/pattern/controller/direct/: SentinelFlowQPSController.java  SentinelFlowThreadController.java
sentinel-flow/src/main/java/com/qiuguan/cloud/sentinel/flow/pattern/controller/link/: OrderService.java  SentinelFlowLinkPatternController.java
sentinel-flow/src/main/resources/: application.yaml
sentinel-flow/src/test/java/com/qiuguan/cloud/sentinel/flow/test/: MainTest.java
sentinel-gateway/: pom.xml
sentinel-hotparam/: pom.xml
sentinel-hotparam/src/main/java/com/qiuguan/cloud/sentinel/: HotParamApplication.java
sentinel-hotparam/src/main/java/com/qiuguan/cloud/sentinel/controller/: HotParamController.java
sentinel-hotparam/src/main/resources/: application.yaml
sentinel-nacos-datasource/: pom.xml
sentinel-openfeign/: pom.xml
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/: FeignConfigApplication.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/: Test.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/client/: Order2FeignClient.java  OrderFeignClient.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/config/: OpenFeignConfig.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/controller/: Order2Controller.java  OrderController.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/openfeign/fallback/: StockReduceFallback.java  StockReduceFallbackFactory.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/rule/controller/: ExceptionCountController.java  ExceptionRatioController.java  SlowCallRatioController.java
sentinel-openfeign/src/main/java/com/qiuguan/cloud/sentinel/rule/ex/: R.java  SentinelBlockExceptionHandler.java
sentinel-openfeign/src/main/resources/: application.yaml
sentinel-system-rule/: pom.xml
sentinel-system-rule/src/main/java/com/qiuguan/cloud/sentinel/: SystemApplication.java
sentinel-system-rule/src/main/java/com/qiuguan/cloud/sentinel/controller/: SystemController.java
sentinel-system-rule/src/main/java/com/qiuguan/cloud/sentinel/ex/: R.java  SentinelBlockExceptionHandler.java
sentinel-system-rule/src/main/resources/: application.yaml
src/main/java/com/qiuguan/cloud/sentinel/: SentinelApplication.java
src/main/java/com/qiuguan/cloud/sentinel/controller/: SentinelController.java
src/main/resources/: application.yaml
