<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-sentinel-demo</artifactId>
        <groupId>com.qiuguan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-flow</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
             排除nacos, 因为我的主pom中导入了nacos依赖，所以sentinel-feign直接就继承了，
             但是我这里测试是sentinel,和nacos关系不大（持久化会用到），所以我这里把它排除掉
             通过作用域来修改。或者请看 OpenFeignApplication配置类
           -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>